Table A3.3 The species file - WHEAT.GTP (CERES)
===============================================================================
GENETIC AND ECOLOGICAL DESCRIPTION OF WHEAT
===============================================================================
Type	 Name(Code)	Ecotype    DaylengthType	LvAngleD  	PltH (Plant Height)
-------------------------------------------------------------------------------
2000001	1
WH	 Wheat	        COOL       	  LDPs		 SPH	   	 100cm	
-------------------------------------------------------------------------------
Function Code
Develop|Part|Photosyn|Maint|Growth|Canopy|Root|Wdem|Wupt|Wss|Ncnc|Ndem|Nupt|Nss|
-------------------------------------------------------------------------------
2000002	0
0 0 0 0 0 0 0 0 0 0 0 0 0 0
===============================================================================
PHOTOSYTHESIS RESPONSE
-------------------------------------------------------------------------------
Pmax, 340(kgCO2/ha/h) Eff(g/J)   rm(s/m)   CO2CmpPt(ppm)    Ci/Ca    PsCurveQ	DaylengthCoeff (=P1D)
-------------------------------------------------------------------------------
2000010	10
Default		40       0.6        110          38        0.7      0	0.0055
HD2009		40       0.6        110          38        0.7      0	0.001
Gamenya		40       0.6        110          38        0.7      0	0.004
Arminda		40       0.6        110          38        0.7      0	0.0055
Oasis		40       0.6        110          38        0.7      0	0.004
Atlantis	40       0.6        110          38        0.7      0	0.0065
YecoraRojo	40       0.7        110          38        0.7      0	0.001
Bacanora88	40       0.6        110          38        0.7      0	0.004
Nesser		40       0.6        110          38        0.7      0	0.004
Apache-WW       40       0.6        110          38        0.7      0   0.004
-------------------------------------------------------------------------------
Pmax-Temp Response (Temp [ C] vs. Pmax[ kgCO2/ha/h])
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperature. The third row: P/Pmax
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000011	0	0	22	35
0	10	15	20	25	35
0.0	0.3	0.6	1.0	1.0	0.0
-------------------------------------------------------------------------------
Pmax-Age Response (DVS [-] vs. Pmax - kgCO2/ha/h)
The first row: section code/IDx
The second row: development stage. The third row: P/Pmax
If IDx=0 use Eq.(???), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000012	3
0	1	2
1	1	0.5
===============================================================================
MAINTENANCE AND GROWTH
===============================================================================
Maintenance Respiration Coefficient (gCO2/g d) (SUCROS2,p18): Section code/ 1
Leaves	 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000020	1
  0.03		0.015		0.015		0.01
****** (Penning deVries)
  0.03		0.01		0.015		0.015-0.02
-------------------------------------------------------------------------------
Growth Respiration (gCO2/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000021	1
 0.461		0.408		0.406			0.347
-------------------------------------------------------------------------------
Growth Efficiency (g CH2O/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 		Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000022	1
1.463		1.513		1.444		1.415
===============================================================================
PHENOLOGY - PHASIC DEVELOPMENT
===============================================================================
Development:Section code/1 PDD1,PDD2-pre- and post-anthesis physiol. dev. days
			PDD1	PDD2	Vernaliz	Daylength	Optimal	iVernCoeff	Phyllochron
					Requirement	Sensitivity	Daylenght	(=1/P1V)	PHINT
-------------------------------------------------------------------------------
2000030   21
Default			38	25       	46	0.25     	20	30	95
Winterweizen		38	25       	46	0.25     	20	30	95
Sommerweizen		37	24       	0	0.25     	20	500	95
Atlantis		39	28.5       	46	0.25     	20	30	95
Cubus			40	28		46	0.25     	18	30	122
Petrus			45	25       	46	0.25     	20	30	95
Star			38	25       	23	0.25     	20	60	95
Nandu			35	17       	0	0.25     	20	500	95
Orestis			37	27       	46	0.25     	18	50	95
Greif			37	27       	46	0.25     	18	50	95
SW-Minaret		37	24       	0	0.25     	20	500	95
Arminda			37	25		46	0.25		20	25	92
Gamenya			33	28		5	0.15		20	100	95
HD2009			38	33		0	0.01		20	500	95
Oasis			34	21		5	0.15		20	100 	104
YecoraRojo		28.52	19.36		0	0.01		20	500	97.5655
Bacanora88		42.38	23.24		0	0.01		18	211.1	120.3
Nesser			41.86	23.86		0	0.01		18	198 	108.2
Yecora-SW	    	44      28.89      	0       0.01          	20      450     93.4  
TacupetoC2001-SW    	46      44         	0       0.01          	20      450     108.8 
Apache-WW	    	33.5      25         	46	0.15		18      30       92
-------------------------------------------------------------------------------
----------------------------------------------------------------
Rdev,v (pre-anthesis dev. rate) - Temp Response (Temp - C, Rdev,v - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperature. The third row: Rdev,v values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
Apache:
2000031	0	2	24	35
0.0	5.0	10.0	15.0	20.0	24.0	35.0
0.0	0.1	0.25	0.6	0.85	1.0	0.0
-------------------------------------------------------------------------------
*******	0	0	24	35
0.0	5.0	10.0	15.0	20.0	24.0	35.0
0.0	0.1	0.25	0.6	0.85	1.0	0.0
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Rdev,r (post-anthesis dev. rate) - Temp Response (Temp - C, Rdev,r - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperature. The third row: Rdev,r values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000032	0	5	29	40
5.0	10.0	15.0	20.0	25.0	29.0	40.0
0.0	0.2	0.5	0.75	0.9	1.0	0.0
-------------------------------------------------------------------------------
Vernalization Rate-Temp Response (Temp - C, Vern. Rate - PVD )
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperature. The third row: Vern. rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000033	0	-1	2	15
-------------------------------------------------------------------------------
Rdev,v-photoperiod Response (PhotoP - hr; Rdev,r - 1/d)
The first row: section code/IDx
The second row: photoperiod. The third row: relative influence factors
If IDx=0 use Eq.(3.2.25), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000034	0
-------------------------------------------------------------------------------
The first row:  Section code / Number of data sets (0 or 1)
The second row: internal development stage
The third row: EC-Stadium
-------------------------------------------------------------------------------
2000035	1
0.0	0.1425	0.39	0.6	0.656	0.91	1.0	1.115	1.5	1.95	2.0
(10)	(20)	(30)	(32)	(40)	(50)	(60)	(70)	(80)	(90)	(92)
-1_Blattentwicklung-2_Bestockung-3_Schossen-4_Entw.veg.PflanzenteileBisGrannenSichtbar
-5_Ährenschieben-6_Blüte-7_Fruchtentwicklung-8_Fruchtreife-9Vollreife
-------------------------------------------------------------------------------
The following rows are required for the CERES model
The first row: Development Rate
The second row: Temp,max
The third row: Temp,opt
The forth row: Temp,base
The fives row: Thermal Time
The sixth row: max. (Development Stage)
-------------------------------------------------------------------------------
// Cubus (Kraichgau)
2000036
34	34	34	34	40	40	26	26	26
26	26	26	26	29	29	17	17	17
2	2	2	2	5	5	0	0	-1
250	-99	-99	120	500	100	-99	-99	-99
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Development parameter for the SUCROS model
	Tbase before anthesis, TScrit1 before anthesis, Tbase2 after anthesis, TScrit2 after anthesis
-------------------------------------------------------------------------------
2000037	17
Default	0	1225	1	900
Atlantis	0	1100	1	1000
Batis	0	1125	0	1000
Achill	0	1125	0	1000
Orestis	0	1100	1	900
Greif	0	1100	1	1000
Ramiro	0	1100	1	1000
Bussard	0	1225	0	900
Cubus	0	1225	1	900
Arminda	1	1450	1.5	750
HD2009	1	1020	5	850
Gamenya 	1	1050	2	850
Oasis	1	980	2	650
YecoraRojo	1.8	983.64	5.88	599.13
Bacanora88	2.342	1269.	4.965	814.2
Nesser	1.0	1250.8	5.60	825.7
Apache-WW	1      	1450        	4           600
Apache-WW (Phase 3) 1      	1345        	4           660
===============================================================================
ONTOGENISIS - CANOPY FORMATION
===============================================================================
Section code/IDx=1
		MaxLvInitRate  MaxLvAppRate   TillerDem  Grains/g stem   SpecLeafWeight
		(Primodia/d)   	(Leaves/d)               (=G1)    		 (kg/ha leaf)
-------------------------------------------------------------------------------
2000040	16
Default	1.0	 0.3	2.0	      26	 	425
Winterweizen	1.0 	 0.3	2.0	      26	 	425
Atlantis	1.0	 0.3	2.0	      26	 	425
Orestis	1.0	 0.3	2.0	      35	 	425
Greif	1.0	 0.3	2.0	      35	 	425
Sommerweizen	1.0 	 0.3	2.0	      25	 	500
Star	1.0	 0.3	2.0	      25	 	500
SW-Minaret	1.0	 0.3	2.0	      17.5	 	425
Arminda	1.0	 0.0	2.0	      35	 	475
HD2009 		1.0	 0.0	2.0	24	400
Gamenya 	1.0	 0.0	2.0	26	425
Oasis		1.0	 0.0	2.0	36	350
YecoraRojo	1.0	 0.3	2.0	32.45	433
Bacanora88	1.0	 0.0	2.0	31.58	350
Nesser		1.0	 0.0	2.0	24	350
Apache-WW	0.3	 0.0	2.0	24	450
Apache-WW (SPASS) 1.0	 0.0	2.0	36	425
Apache-WW (SUCROS) 1.0	 0.0	2.0	24	425
-------------------------------------------------------------------------------
Specific leaf weight vs development stage    //Groot, 1987
The first row:  Section code / Number of data sets
The second row: development stages (VR-Stage)
The third row:  relative influence factor (multiplication factor)
-------------------------------------------------------------------------------
2000041	0
	0.0	1.0	2.0
	1.0	0.91	1.33
-------------------------------------------------------------------------------
Leaf Appearance rate-Temp Response (Temp - C, Lf. App. Rate - Leaves/d )
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperatures. The third row: leaf appearance rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000042	0	0	22	35
===============================================================================
ASSIMILATE PARTITIONING
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  partitioning factors
===============================================================================
Root	
-------------------------------------------------------------------------------
2000050		5
0.0	0.33	0.53	1.0	2.0
0.6	0.5	0.3	0.0	0.0		
-------------------------------------------------------------------------------
Leaves
-------------------------------------------------------------------------------
2000051		10
0.0	0.33	0.43	0.53	0.62	0.77	0.95	1.14	1.38	2.0
0.8	0.75	0.7	0.7	0.56	0.2	0.09	0.05	0.0	0.0
-------------------------------------------------------------------------------
Stems
-------------------------------------------------------------------------------
2000052		10
0.0	0.33	0.43	0.53	0.62	0.77	0.95	1.14	1.38	2.0
0.2	0.15	0.3	0.3	0.44	0.8	0.64	0.42	0.0	0.0
-------------------------------------------------------------------------------
Storage
-------------------------------------------------------------------------------
2000053	0
0.0
0.0
===============================================================================
STORAGE GROWTH AND RESERVE TRANSLOCATION
===============================================================================
Section code / IDx=1
Variety		ReservRatio	 RelResvGrwRate	MaxStorageGrwRate (=G2)  Storage N cum Rate
										 (Max Grain Filling Rate)  	
			(Resv/Wst)     	(1/d)		(mg/grain.d)			(mgN/grain/d)
-------------------------------------------------------------------------------
2000060	16
Default	0.4	0.01	2.5 	0.055
Winterweizen	0.4	0.01	2.5 	0.055
Sommerweizen	0.4	0.01	3.5 	0.055
Arminda	0.4	0.01	2.85 	0.055
Atlantis	0.4	0.01	2.0 	0.055
Bacanora88	0.4	0.01	3.52	0.055
Gamenya 	0.4	0.01	2.5 	0.055
Greif	0.4	0.01	2.75 	0.055
HD2009 	0.4	0.01	3.25 	0.055
Oasis	0.4	0.01	3.85	0.055
Orestis	0.4	0.01	2.75 	0.055
Nesser	0.4	0.01	3.0	0.055
Star	0.4	0.01	3.0 	0.055
SW-Minaret	0.4	0.01	3.5 	0.055
YecoraRoj	0.4	0.01	1.8 	0.055
Apache-WW	0.4	0.01	3.0 	0.025
Apache-WW (SPASS) 0.4	0.01	3.0 	0.025
Oasis(SPASS)	0.4	0.01	3.5	0.055
-------------------------------------------------------------------------------
Storage Growth Rate vs Temperature (Grain Filling Rate-mg/grain.d)
(Potential growth rate of individual grains in dependence of temperature)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperatures. The third row: Storage Growth Rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000061	0	0	24	35
8.0	12.5	15.5	18.5	27.5
0.0	0.91	1.31	1.45	1.52
-------------------------------------------------------------------------------
Potential N accumulation rate (mg/d.grain)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperatures. The third row: Storage N accumulation rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000062	5	0	24	35
8.0	12.5	18.5	27.5	35.0
0.0	0.022	0.029	0.032	0.032
;0.0	0.022	0.029	0.032	0.032
===============================================================================
NITROGEN CONCENTRATION
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  nitrogen concentration in kg/kg
===============================================================================
Leaf optimum N concentration 	
-------------------------------------------------------------------------------
2000070 3
0.00   1.00   2.0
0.05  0.04  0.014
******* 3
0.00   1.00   2.0
0.05  0.03  0.014
-------------------------------------------------------------------------------
Stem optimum N concentration 	
-------------------------------------------------------------------------------
2000071	13
0.00  0.10  0.20  0.30  0.40  0.60  0.80  1.00  1.20  1.40  1.60  1.80   2.00
0.067 0.056 0.048 0.043 0.037 0.027 0.022 0.016 0.013 0.010 0.007 0.0055 0.004	
*******	4
0.00    0.30    1.00   2.00
0.05  0.040  0.012 0.004	
-------------------------------------------------------------------------------
Root optimum N concentration 	
-------------------------------------------------------------------------------
2000072	2
0.00   2.00
0.02   0.01
-------------------------------------------------------------------------------
Leaf minimum N concentration 	
-------------------------------------------------------------------------------
2000073	2
0.00    2.0
0.005	0.005
-------------------------------------------------------------------------------
Stem minimum N concentration 	
-------------------------------------------------------------------------------
2000074	2
0.00    2.0
0.0015	0.0015
-------------------------------------------------------------------------------
Root minimum N concentration 	
-------------------------------------------------------------------------------
2000075	2
0.00    2.0
0.001	0.001
===============================================================================
ROOT GROWTH AND ACTIVITY
===============================================================================
Section code/IDx=1
MaxExtRate	Lens/g   MaxWuptRate 	MaxNuptRate	   	 	MaxDepth
  (cm/d)    	 (cm/g)    (cm3/cm.d)          (kg/ha.d)/(m/m2)          	 (cm)
-------------------------------------------------------------------------------
Arminda,Bacanora, Nesser
2000080 1
2.0     1.05E4     0.03	0.006	200
-------------------------------------------------------------------------------
Oasis, Gamenya, HD2009, YecoraRojo
******* 1
3.0     1.05E4     0.03	0.009	200
-------------------------------------------------------------------------------
Root extension rate -Temp  (0-1)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp.
The second row: Temperatures. The third row: relative influence factor (0-1)
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000081	7	0	25	40
0.0   5.0    10.0    15.0    20.0    25.0    35.0
0.0   0.15     0.35     0.75     1.0     1.0     0.0
-------------------------------------------------------------------------------
Moisture reduction factor for root extension (0-1)
The first row: section code/IDx=number of data sets
The second row: Soil moisture. The third row: relative influence factor (0-1)
The model uses the second and third row data to get a reduction factor
-------------------------------------------------------------------------------
2000082	7
0.0   0.025    0.05    0.1    0.2    0.3    0.4
0.0   0.2      0.35    0.5    0.7    0.85   1.0
===============================================================================
Plant Senescence
===============================================================================
Section code / IDx=1
Begin Senescence VR-Stage   Begin Shading LAI	
-------------------------------------------------------------------------------
2000090	1
  1.0		 			  4.0
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Leaves)
The first row: section code/IDx=number of data sets
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000091	6
-0.1	   5	  10    15	 30	40
 0.02  0.02  0.02  0.02  0.02  0.04
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Roots)
The first row: section code/IDx=number of data sets
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000092	6	
-0.1	5	 10   	15	30   40
 0.02  0.02  0.02  0.02  0.02  0.02
===============================================================================
==============================================================================
Marker for crop type using default values to parameterize GECROS (iGECROS = 0)
;80000 iGECROS
==============================================================================
 Type	   Name	Variety	Ecotype   Daylength Type    Leaf Angle Type
(Code)  	                  (Code)        (Code)           (Code)
-------------------------------------------------------------------------------
80000     1
WH	Winterweizen	Skalmeje	 COOL		   LDP		  SPH
-------------------------------------------------------------------------------
==============================================================================
==============================================================================
GECROS INPUT PARAMETERS (user specified parameter values)
==============================================================================
==============================================================================
Markers for using user specified values to parameterize GECROS
;80001 crop type specification
;80002 - 80004 crop type specific parameters
;80005 - 80006 genotype specific parameters
;80007 - 80008 default and sensitivity parameters
;80009 - 80010 soil parameters
==============================================================================
==============================================================================
Crop Type
------------------------------------------------------------------------------
legume     C3/C4    determinate    short-/long-day     lodging   vernalisation
------------------------------------------------------------------------------
80001
-1	+1	+1	-1	-1	1
------------------------------------------------------------------------------
==============================================================================
Vegetative and Generative Biomass
------------------------------------------------------------------------------
 veg.biom.      veg.biom.    germin.    seed biomass composition fractions
growth effic.  carbon frac.  effic.    lipids  lignin  org.acids  minerals
 [g C g-1 C]    [g C g-1]	[-]	     [-]    [-]       [-]       [-]
 YGV		CFV		EG	FFAT	FLIG	FOAC	 FMIN
------------------------------------------------------------------------------
80002
.8100000	.4800000	.750000	.02000000	.06000000	.02000000	.02000000
------------------------------------------------------------------------------
==============================================================================
Morphology and Phenology
------------------------------------------------------------------------------
leaf   stem dry   max.root      temperature response curve for phenology
width   weight     depth         base   optimum   ceiling   curvature
 [m]  [g m-2 m-1]  [cm]          [?C]     [?C]      [?C]      [-]
LWIDTH	CDMHT		RDMX		 TBD	  TOD       TCD	      TSEN*
------------------------------------------------------------------------------
80003
0.01	460		120			 1.07		15.1934449036824  42.2056335645321      2.31532428709564
------------------------------------------------------------------------------
==============================================================================
Nitrogen
------------------------------------------------------------------------------
  maximal      minimal   minimal   minimal   initial   specific    N fixation
  N-uptake     root N    stem N    leaf N    leaf N    leaf area     cost
[g N m-2 d-1] [g N g-1] [g N g-1] [g N m-2] [g N g-1]  [m2 g-1]    [g C g-1 N]
NUPTX*		RNCMIN		STEMNC	   SLNMIN	LNCI		SLA0	    (CCFIX)
------------------------------------------------------------------------------
80004
0.5          0.005     0.000741	0.108906		0.05		0.024            6
;0.5          0.005     0.008		0.4		0.05		0.024            6
------------------------------------------------------------------------------
==============================================================================
Photoperiod and Photosynthesis
------------------------------------------------------------------------------
inclination of  Dev.Stage   Dev.Stage  activation  slope   slope   convex.for
sun angle for  at start of  at end of   energy of  VCMAX   VJMAX   light resp.
photoperiodic   photosens.  photosens.   JMAX       vs.     vs.     electron
  daylength      phase        phase               leaf N  leaf N   transport
  [degree]        [-]          [-]     [J mol-1]  [umol s-1 g-1 N]   [-]
  (INSP)		SPSP*	    EPSP*		EAJMAX	   XVN	    XJN	    (THETA)
------------------------------------------------------------------------------
80005
-2.0000000	   0.2	 	.7		  47000.0	  	28.380000	56.760000	.7000000000
------------------------------------------------------------------------------
==============================================================================
Genotype Parameters
------------------------------------------------------------------------------
  Seed     Seed N     Leaf angle   Max.crop  Min. thermal days of  Photoperiod
 weight     conc.   frm.horizontal  height   veg. & reprod. phase  sensitivity
[g seed-1] [g N g-1]   [degree]       [m]      [d]       [d]          [h-1]
SEEDW	   SEEDNC		BLD	   		 HTMX     MTDV		MTDR			PSEN
------------------------------------------------------------------------------
80006
0.05     0.016			50		    	1		95.5124872337899	68		0.0349168891741429
------------------------------------------------------------------------------
==============================================================================
Default Parameters Values of rather high uncertainty
------------------------------------------------------------------------------
    Fraction of sigmoid         Dev.Stage of seed number     Critical root
  curve inflexion in entire      determining period for      weight density
height and seed growth period    indeterminate crops
 [-]        [-]                        [-]               [g m-2 cm-1 depth]
 PMEH*	   PMES*		      ESDI*			(WRB)
------------------------------------------------------------------------------
80007
.50000000	.50000000		1.35000		.2500
------------------------------------------------------------------------------
==============================================================================
Parameters for sensitivity-analysis options
------------------------------------------------------------------------------
   Ambient         Factors for change in             Initial fraction in shoot
  CO2 conc.   radiation  temperature  vapour press.       C         N
[umol mol-1]    [-]         [?C]        [-]          [g C g-1 C] [g N g-1 N]
CO2A		COEFR	COEFT		COEFV		(FCRSH)	 (FNRSH)
------------------------------------------------------------------------------
 Seed N from    Factor N conc. of seed fill   Dev.Stage of fastest transition
non-struct. N        initial      final      from initial to final factor
     [-]              [-]          [-]             [-]
PNPRE*		      CB	   CX	       	   TM
------------------------------------------------------------------------------
80008
390.0000	1.000000	1.000000	5.000000	.590600000	.555000000
    .8000000		.800000		1.06670		1.50000
------------------------------------------------------------------------------
==============================================================================
Soil parameters I
------------------------------------------------------------------------------
Soil     Min.    Plant    Soil    upper   time constant for  Decomp.   Decomp.
Clay    Water    Water   profile  soil    dynamics of soil    rate      rate
frac.  Content  Capacity  depth   depth   temp.    transf.  microbes   humus
 [%]     [-]     [mm]     [cm]    [cm]     [d]      [d]      [yr-1]    [yr-1]
------------------------------------------------------------------------------
;80009
23.4    0.05     375.0    150.0    25.0     4.0      1.0       0.66      0.02
------------------------------------------------------------------------------
==============================================================================
Soil parameters II
------------------------------------------------------------------------------
Fraction  Ratio decomp. Decomposition rates   Soil total  Initial   Frac. of
leaf to   to resistant   of plant materials   organic C    value     BIO in
 litter    plant mat.  decomposable  resistant   TOC      BIO+HUM  initial TOC
  [-]        [-]     [g C m-2 d-1][g C m-2 d-1][g C m-2] [g C m-2]    [-]
------------------------------------------------------------------------------
;80010
  1.0       1.44         10.0         0.3        7193.0     3500.0    0.03
------------------------------------------------------------------------------
==============================================================================
==============================================================================
End of Simfile
==============================================================================
