number_site,code_site,name_site,code_country,name_country,latitude,longitude,water_regime,name_variety,growth_habit,requirement_vernalisation,requirement_photoperiod_sensitivity,sowing_season,date_sowing,date_anthesis,date_maturity
1,MA,- Märicopa,US,USA,33.06,-112.05,Irrigated,Yecora,Spring,No/low,No/low,Autumn,2020-12-25,2020-04-05,2020-05-15
2,OB,Obregon,MX,Mexico,27.43,-109.92,Irrigated,Bacanora,Spring,Low,Low,Autumn,2020-12-01,2020-02-27,2020-04-08
3,TO,Toluca,MX,Mexico,19.4,-99.68,Rainfed,TacupetoC2001,Spring,Low,Low,Spring,2020-05-10,2020-08-05,2020-09-20
4,LO,Londrina,BR,Brazil,-23.31,-51.13,Irrigated,Atilla,Spring,Low/medium,Low/medium,Autumn,2020-04-20,2020-07-10,2020-09-01
5,AS,Aswan,EG,Egypt,24.1,32.9,Irrigated,SeriM82,Spring,Low/medium,Low,Autumn,2020-11-20,2020-03-20,2020-04-30
6,WM,WadMedani,SU,Sudan,14.4,33.5,Irrigated,Debeira,Spring,Low/medium,Low,Autumn,2020-11-20,2020-01-25,2020-02-25
7,DH,Dharwar,IN,India,15.43,75.12,Irrigated,Debeira,Spring,Low/medium,Low,Autumn,2020-10-25,2020-01-15,2020-02-25
8,DI,Dinajpur,BD,Bangladesh,25.65,88.68,Irrigated,Kanchan,Spring,LowVR,Low,Autumn,2020-12-01,2020-02-15,2020-03-15
9,WA,Wageningen,NL,TheNetherlands,51.97,5.63,Rainfed,Aminda,Winter,High,High,Autumn,2020-11-05,2020-06-25,2020-08-05
10,BA,Balcarce,AR,Argentina,-37.75,-58.3,Rainfed,Oasis,Winter,Medium/high,High/medium,Autumn,2020-08-05,2020-11-25,2020-12-25
11,LU,Ludhiana,IN,India,30.9,75.85,Irrigated,HD2687,Spring,No/low,No/low,Autumn,2020-11-15,2020-02-05,2020-04-05
12,IN,Indore,IN,India,22.72,75.86,Irrigated,HI1544,Spring,No/low,No/low,Autumn,2020-10-25,2020-01-25,2020-03-25
13,MD,Madison,US,"Wisconsin,USA",43.03,-89.4,Rainfed,Brigadier,Winter,High,High,Autumn,2020-09-15,2020-06-15,2020-07-30
14,MN,Manhattan,US,"Kansas,USA",39.14,-96.63,Rainfed,Fuller,Winter,Medium,Medium,Autumn,2020-10-01,2020-05-15,2020-07-01
15,RO,Rothamsted,UK,United-Kingdom,51.82,-0.37,Rainfed,Avalon,Winter,High,Low/medium,Autumn,2020-10-15,2020-06-15,2020-07-25
16,EM,Estrées-Mons,FR,France,49.88,3,Rainfed,Bermude,Winter,High,High,Autumn,2020-10-05,2020-05-31,2020-07-15
17,OR,Orleans,FR,France,47.83,1.91,Rainfed,Apache,Winter,High/medium,Medium,Autumn,2020-10-20,2020-05-25,2020-07-07
18,SC,Schleswig,GE,Germany,54.53,9.55,Rainfed,Dekan,Winter,Medium/high,Low,Autumn,2020-09-25,2020-06-15,2020-07-25
19,NJ,Nanjing,CH,China,32.03,118.48,Irrigated,NM13,Winter,Medium,Medium,Autumn,2020-10-05,2020-05-05,2020-06-05
20,LU,Luancheng,CH,China,37.53,114.41,Irrigated,SM15,Winter,High,Medium,Autumn,2020-10-05,2020-05-05,2020-06-05
21,HA,Harbin,CH,China,45.45,126.46,Irrigated,LM26,Spring,Verylow,Medium/high,Spring,2020-04-05,2020-06-15,2020-07-25
22,KO,Kojonup,AU,Australia,-33.84,117.15,Rainfed,Wyallkatchem,Spring,Low,Medium,Spring,2020-05-15,2020-10-05,2020-11-25
23,GR,Griffith,AU,Australia,-34.17,146.03,Irrigated,Avocet,Spring,Low,Medium,Spring,2020-06-15,2020-10-15,2020-11-25
24,KA,Karaj,IR,Iran,35.92,50.9,Irrigated,Pishtaz,Spring,Low,Low,Autumn,2020-11-01,2020-05-01,2020-06-20
25,FA,Faisalabad,PK,Pakistan,31.42,73.12,Irrigated,Faisalabad-2008,Spring,No,Low,Autumn,2020-11-15,2020-03-05,2020-04-05
26,KA,Karagandy,KZ,Kazakhstan,50.17,72.74,Irrigated,Steklov.-24,Spring,Low,Medium,Spring,2020-05-20,2020-07-15,2020-09-01
27,KR,Krasnodar,RU,Russia,45.02,38.95,Irrigated,Brigadier,Winter,High,High,Autumn,2020-09-15,2020-05-20,2020-07-10
28,PO,Poltava,UR,Ukraine,49.37,33.17,Irrigated,Brigadier,Winter,High,High,Autumn,2020-09-15,2020-05-20,2020-07-15
29,IZ,Izmir,TR,Turkey,38.6,27.06,Irrigated,BasriBey,Spring,Medium,Medium,Autumn,2020-11-15,2020-05-01,2020-06-01
30,LE,Lethbridge,CA,Canada,49.7,-112.83,Irrigated,ACRadiant,Winter,High,High,Autumn,2020-09-10,2020-06-10,2020-07-25
31,RO,Rots,FR,France,49.2,-0.45,Rainfed,Apache,Winter,Medium,Moderate,Autumn,2020-10-25,2020-05-30,2020-07-11
32,VA,Valdivia,CL,Chile,-39.8,-73.25,Rainfed,Bacanora,Spring,Low,Low,Autumn,2020-08-25,2020-11-30,2020-01-15
33,BU,BuenosAires,AR,Argentina,-34.6,-58.5,Rainfed,Bacanora,Spring,Low,Low,Autumn,2020-07-05,2020-10-15,2020-11-18
34,LE,Leeston,NZ,New-Zealand,-43.7,172.3,Irrigated,Wakanui,Winter,Medium/high,High,Autumn,2020-03-25,2020-11-26,2020-01-10
