=======================================================================================
STRESS MODE: 0 = LO, 1 = UW, 2 = UN, 3 = UL
---------------------------------------------------------------------------------------
10001	1
=======================================================================================
======================================================================
START VALUES SOIL PROFILE 
----------------------------------------------------------------------
Layer	|Num.	|Water	|Matric	|Soil 	|Amount|Amount	|Root
	    |st.	|Cont.	|Pot.	|Temp.	|NH4-N |NO3-N	|dens.
		|1/1	|Vol%	|kPa	|°C		|kgN/ha|kgN/ha	|1/1 
----------------------------------------------------------------------
10011
1	1	28.41	-99	10	0.3	1.8	-99
2	2	28.67	-99	10	0.6	3.6	-99
3	3	28.67	-99	10	0.9	5.4	-99
4	4	28.37	-99	10	1.3	7.2	-99
5	2	27.08	-99	10	0.6	3.6	-99
6	2	27.08	-99	10	0.5	2.8	-99
7	4	25.18	-99	10	1	5.5	-99
8	4	23.64	-99	10	0.1	0.6	-99
9	2	24	-99	10	0	0.3	-99
10	2	24.1	-99	10	0	0.3	-99
11	4	22.03	-99	10	0.1	0.6	-99
12	4	22.03	-99	10	0.1	0.6	-99
13	4	21.26	-99	10	0.1	0.6	-99
14	4	21.26	-99	10	0.1	0.6	-99

=============================================================================
SOIL PHYSICAL PARAMETERS (Bodenbibliothek der Datenerfassung)
Layer	|Soil	|Wilting	|Field		|Total Pore	|Satur. Hydr.
	    |type	|Point		|Capacity	|Volume		|Conductivity
	    |ADV	|Vol.%		|Vol.%		|Vol.%		|mm/d
=============================================================================
10020
        1	      Sl3	 17.15664	 32.16725	 48.56775	224.27680
        2	      Sl3	 17.28963	 32.46234	 49.62300	276.90400
        3	      Sl3	 17.28963	 32.46234	 49.62300	276.90400
        4	      Sl3	 17.12089	 32.11655	 48.80190	239.40470
        5	      Sl3	 16.84406	 30.49818	 44.21235	100.00000
        6	      Sl3	 16.84406	 30.49818	 44.21235	100.00000
        7	      Sl3	 16.10579	 28.20677	 41.10120	100.00000
        8	      Sl3	 14.76070	 26.60199	 40.72530	120.81830
        9	      Sl3	 14.95002	 27.02219	 40.05240	 68.96797
       10	      Sl3	 14.93274	 27.16037	 40.16207	 58.45009
       11	      Sl3	 13.16650	 24.98043	 40.04490	146.92180
       12	      Sl3	 13.16650	 24.98043	 40.04490	146.92180
       13	      Sl3	 12.49833	 24.18193	 40.02075	176.16550
       14	      Sl3	 12.49833	 24.18193	 40.02075	176.16550

=============================================================================
SOIL HYDRAULIC CURVE PARAMETERS
Layer	|Water	|Campbell		|van Genuchten
	|Res.	|Sat.	|A		|B	|alpha	|n	|m
	|Vol.%	|Vol%	|kPa	|1/1	|1/cm	|1/1	|1/1
=============================================================================
10021
1	8.964	46.26	-99	7	0.01504	1.28	0.2185	-1.238	1	2
2	8.96	47.26	-99	7	0.01607	1.278	0.2176	-1.287	1	2
3	8.96	47.26	-99	7	0.01607	1.278	0.2176	-1.287	1	2
4	8.954	46.48	-99	7	0.01552	1.28	0.2186	-1.262	1	2
5	8.697	42.11	-99	7	0.01354	1.266	0.2098	-1.342	1	2
6	8.697	42.11	-99	7	0.01354	1.266	0.2098	-1.342	1	2
7	7.721	39.14	-99	7	0.01642	1.24	0.1935	-1.814	1	2
8	7.054	38.79	-99	7	0.01976	1.249	0.1991	-1.861	1	2
9	7.479	38.15	-99	7	0.01579	1.258	0.2052	-1.407	1	2
10	7.624	38.25	-99	7	0.01505	1.264	0.2091	-1.396	1	2
11	6.388	38.14	-99	7	0.02075	1.269	0.212	-1.662	1	2
12	6.388	38.14	-99	7	0.02075	1.269	0.212	-1.662	1	2
13	6.201	38.12	-99	7	0.02232	1.279	0.2182	-1.63	1	2
14	6.201	38.12	-99	7	0.02232	1.279	0.2182	-1.63	1	2
=============================================================================================================================
=============================================================================================================================
Fertilization at BBCH stage
!!! Number of mineral fertilizer applications must be the same as in __.xnd!!!
!!! If marker is active, fertilizer amounts from xnd are overwritten.
!!! Fertilization dates in xnd should be after harvesting
=============================================================================================================================
BBCH	Fertilizer	Fertilizer	N	NO3-N	NH4-N	Amid-N
(-)	Name	Code	(kg/ha)	(kg/ha)	(kg/ha)	(kg/ha)
=============================================================================================================================
50011 4 :Number of mineral fertilizer applications
23	KAS	FE011	38	19	19	0	
30	KAS	FE011	100	50	50	0	
32	KAS	FE011	62	31	31	0	
39	KAS	FE011	50	25	25	0	
=============================================================================================================================
End of Simfile

