[Expert-N Information]
Info=_Modellauswahl für EXPERT-N vom 31.03.20 um 14:06:40
[Expert-N Configuration]
Data Input=0
Initialization=0
Time Controlling=3
Interception=0
Runoff=0
Pot. Evaporation=1
Act. Evaporation=1
Pot. Transpiration=1
Act. Transpiration=1
Phenology=1
Photosynthesis=1
Biomass Growth=1
Leaf Development=1
Root Development=1
Groundwater=0
Water Flow=2
Temperature=0
N-Deposition=0
N-Transport=0
N-Hydrolysis=0
N-Mineralization=0
N-Nitrification=0
N-Demand=1
N-Uptake=1
Senescence=1
N-Denitrification=2
Volatilization=0
CH4-Flux=0
Balance=0
Optimization=0
Hydraulic=1
Part.Diff.Equation/Solver=7
PDE Solver N-Flow=0
PDE Solver Temperature=0
PDE Solver H2O-Flow=0
Pot. Evapotranspiration=6
Snow Accum. & Melting=0
Soil Loosening=1
Soil Mixing=0
Fertilizer Application=0
Fertilizer Loss=1
Irrigation=0
Irrigation Loss=1
Pedotransfer=0
Data Output=0
Simulation Model=2
[Expert-N/DLL]
Library=
FunctionCount=0
