[Expert-N Information]
Info=_Modellauswahl für EXPERT-N vom 31.03.20 um 14:08:50
[Expert-N Configuration]
Data Input=0
Initialization=0
Time Controlling=3
Interception=0
Runoff=0
Pot. Evaporation=1
Act. Evaporation=1
Pot. Transpiration=2
Act. Transpiration=2
Phenology=2
Photosynthesis=2
Biomass Growth=2
Leaf Development=2
Root Development=2
Groundwater=0
Water Flow=2
Temperature=0
N-Deposition=0
N-Transport=0
N-Hydrolysis=0
N-Mineralization=0
N-Nitrification=0
N-Demand=2
N-Uptake=2
Senescence=2
N-Denitrification=2
Volatilization=0
CH4-Flux=0
Balance=0
Optimization=0
Hydraulic=1
Part.Diff.Equation/Solver=7
PDE Solver N-Flow=0
PDE Solver Temperature=0
PDE Solver H2O-Flow=0
Pot. Evapotranspiration=6
Snow Accum. & Melting=0
Soil Loosening=1
Soil Mixing=0
Fertilizer Application=0
Fertilizer Loss=1
Irrigation=0
Irrigation Loss=1
Pedotransfer=0
Data Output=0
Simulation Model=2
[Expert-N/DLL]
Library=
FunctionCount=0
