[Expert-N Information]
Info=_Modellauswahl für EXPERT-N vom 23.03.18 um 09:48:14
[Expert-N/DLL]
Library=
FunctionCount=0
[Expert-N Configuration]
Data Input=0
Initialization=0
Time Controlling=0
Interception=0
Runoff=0
Pot. Evaporation=1
Act. Evaporation=1
Pot. Transpiration=2
Act. Transpiration=2
Phenology=2
Photosynthesis=2
Biomass Growth=2
Leaf Development=2
Root Development=2
Groundwater=0
Water Flow=2
Temperature=0
N-Deposition=0
N-Transport=0
N-Hydrolysis=0
N-Mineralization=0
N-Nitrification=0
N-Demand=2
N-Uptake=2
Senescence=2
N-Denitrification=2
Volatilization=0
CH4-Flux=0
Balance=0
Optimization=0
Hydraulic=1
Part.Diff.Equation/Solver=7
PDE Solver N-Flow=7
PDE Solver Temperature=0
PDE Solver H2O-Flow=0
Pot. Evapotranspiration=6
Snow Accum. & Melting=3
Soil Loosening=2
Soil Mixing=0
Fertilizer Application=0
Fertilizer Loss=2
Irrigation=0
Irrigation Loss=2
Pedotransfer=4
Data Output=0
Simulation Model=2
