[Expert-N Information]
Info=_Modellauswahl für EXPERT-N vom 05.11.20 um 22:18:56
[Expert-N Configuration]
Data Input=0
Initialization=0
Time Controlling=1
Interception=0
Runoff=4
Pot. Evaporation=4
Act. Evaporation=4
Pot. Transpiration=6
Act. Transpiration=7
Phenology=3
Photosynthesis=6
Biomass Growth=6
Leaf Development=7
Root Development=7
Groundwater=5
Water Flow=6
Temperature=6
N-Deposition=2
N-Transport=6
N-Hydrolysis=3
N-Mineralization=10
N-Nitrification=5
N-Demand=6
N-Uptake=7
Senescence=6
N-Denitrification=8
Volatilization=3
CH4-Flux=1
Balance=0
Optimization=0
Hydraulic=6
Part.Diff.Equation/Solver=7
PDE Solver N-Flow=7
PDE Solver Temperature=0
PDE Solver H2O-Flow=0
Pot. Evapotranspiration=9
Snow Accum. & Melting=3
Soil Loosening=2
Soil Mixing=2
Fertilizer Application=2
Fertilizer Loss=2
Irrigation=2
Irrigation Loss=2
Pedotransfer=0
Data Output=3
Simulation Model=2
[Expert-N/DLL]
Library=
FunctionCount=0
