Table A3.3 The species file - MAIZE.GTP
===============================================================================
GENETIC AND ECOLOGICAL DESCRIPTION OF MAIZE
===============================================================================
Type(Code)	 Name	Ecotype    DaylengthType	LvAngleD  	PltH (Plant Height)
-------------------------------------------------------------------------------
2000001	1  
MZ		Koernermais		COOL       	  DNPs		 SPH	   	 250cm	
-------------------------------------------------------------------------------
Function Code
Develop|Part|Photosyn|Maint|Growth|Canopy|Root|Wdem|Wupt|Wss|Ncnc|Ndem|Nupt|Nss| 
-------------------------------------------------------------------------------
2000002	0  
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
===============================================================================
PHOTOSYTHESIS RESPONSE
-------------------------------------------------------------------------------
Pmax,340	Eff	rm	CO2CmpPt	Ci/Ca    PsCurveQ	Photoperiod Sensitivity
[kgCO2/ha/h]	[g/J]	[s/m]	[ppm]    				(P2)
----------------------------------------------------------------------------------------------------------------------------------------------
2000010	5
Default       60		0.4 	110	0		0.5	0		0.75
Furio         60		0.4 	110	0		0.5	0		0.0
GoldenHarvest 60		0.4 	110	0		0.5	0		0.75
Popmeer30K75  60		0.4 	110	0		0.5	0		0.0
TMV_1	      60		0.4 	110	0		0.5	0		0.0
----------------------------------------------------------------------------------------------------------------------------------------------
Pmax-Temp Response (Temp - C, Pmax - kgCO2/ha/h)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Pmax(kgCO2/ha/h)
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
gtp.CB
*******	0	8	30	42  
0	5	10	15	20	25	30	35	40   
0	0.4	0.7	0.9	1.0	1.0	0.9	0.8	0.5

Maiz.gtp(SG)
*******	9	0	22	35  
0	5	10	15	20	25	30	35	40   
0	0.4	0.7	0.9	1.0	1.0	0.9	0.8	0.5

gtp.SG/CB
2000011	9	8	30	42  
0	5	10	15	20	25	30	35	40   
0	0.4	0.7	0.9	1.0	1.0	0.9	0.8	0.5


-------------------------------------------------------------------------------
Pmax-Age Response (DVS [-] vs. Pmax - kgCO2/ha/h)
The first row: section code/IDx
The second row: development stage. The third row: P/Pmax
If IDx=0 use Eq.(???), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000012	5
0	1.25	1.5	1.75	2
1	1	0.9	0.7	0.3
===============================================================================
MAINTENANCE AND GROWTH
===============================================================================
Maintenance Respiration Coefficient (gCO2/g d) (SUCROS2,p18): Section code/ 1
Leaves 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
Maize.gtp.SG
2000020	1  
  0.03	0.01		0.015			0.01
-------------------------------------------------------------------------------
Growth Respiration (gCO2/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000021	1  
 0.461		0.408		0.406			0.384
-------------------------------------------------------------------------------
Growth Efficiency (g CH2O/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 		Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000022	1  
1.463		1.513		1.444			1.491
===============================================================================
PHENOLOGY - PHASIC DEVELOPMENT
===============================================================================
Development:Section code/1 PDD1,PDD2-pre- and post-anthesis physiol. dev. days 
Variety		PDD1     PDD2    VernalizRequirement   Daylength Sensitivity   OptimalDaylenght	iVernCoeff
-------------------------------------------------------------------------------
2000030		6  
Default		38       25      	0    	 	0.0 		12.5		0	1
Furio		55       42      	0    	 	0.0 		12.5		0	1
GoldenHarvest	46       37      	0    	 	0.0 		12.5		0	1
Popmeer30K75	49       51      	0    	 	0.0 		12.5		0	1
TMV_1		40       38      	0    	 	0.0 		12.5		0	1
Default2	38       58       	0    	 	0.0 		12.5		0	1
-------------------------------------------------------------------------------
Rdev,v (pre-anthesis dev. rate) - Temp Response (Temp - C, Rdev,v - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Rdev,v values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
Default
2000031	6	6	34	44  
	0.0	10.0	15.0	25.0	35.0	44.0
	0.1	0.24	0.6	0.8	1.0	0.0
-------------------------------------------------------------------------------
Rdev,r (post-anthesis dev. rate) - Temp Response (Temp - C, Rdev,r - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Rdev,r values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000032	6	8	34	44  
	0.0	10.0	15.0	25.0	35.0	44.0
	0.1	0.24	0.6	0.8	1.0	0.0
-------------------------------------------------------------------------------

Vernalization Rate-Temp Response (Temp - C, Vern. Rate - PVD )          
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Vern. rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000033	0	-1	2	15  
-------------------------------------------------------------------------------
Rdev,v-photoperiod Response (PhotoP - hr; Rdev,r - 1/d)
The first row: section code/IDx 
The second row: photoperiod. The third row: relative influence factors
If IDx=0 use Eq.(3.2.25), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000034	0
-------------------------------------------------------------------------------
The first row:  Section code / Number of data sets (0 or 1)
The second row: internal development stage
The third row: EC-Stadium
-------------------------------------------------------------------------------
2000035	1
0.0	0.1425	0.39	0.6	0.656	0.91	1.0	1.115	1.5	1.95	2.0
(10)	(20)	(30)	(32)	(40)	(50)	(60)	(70)	(80)	(90)	(92)
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CERES
Thorp et al. 2007 SIMULATING LONG?TERM EFFECTS OF NITROGEN FERTILIZER APPLICATION RATES ON CORN YIELD 
AND NITROGEN DYNAMICS; American Society of Agricultural and Biological Engineers. 50(4)1287-1303.
Corn: GodenHarvest
P1: 260
P2: 0.75
P3: 800 ist P5?
G2: 750 (calibrated parameter)
G3: 7.8 (calibrated parameter)
Phint: 60 (calibrated parameter)
-------------------------------------------------------------------------------
The following rows are required for the CERES model
The first row: Development Rate 
The second row: Temp,max
The third row: Temp,opt
The forth row: Temp,base
The fives row: Thermal Time (row 1 = P1; row 4 + row 5 + row 6 = P5)
The sixth row: max. Development Rate
(Development Stage CERES)
-------------------------------------------------------------------------------
Maize.gtp
2000036 
44	44	44	44	44	44	44	44	44
34	34	34	34	34	34	34	34	34
6	6	6	6	8	8	6	0	10
180	-1	-1	170	450	30	0	-1	-1
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	

Furio
*******
44	44	44	44	44	44	44	44	44
34	34	34	34	34	34	34	34	34
6	6	8	8	8	8	6	0	10
310	-1	-1	100	395	30	0	-1	-1
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)

GoldenHarvest
*******  
44	44	44	44	44	44	44	44	44
34	34	34	34	34	34	34	34	34
6	6	8	8	8	8	6	0	10
170	-1	-1	270	540	30	0	-1	-1
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)

Popmeer30K75
*******  
44	44	44	44	44	44	44	44	44
34	34	34	34	34	34	34	34	34
6	6	8	8	8	8	6	0	10
430	-1	-1	270	800	30	0	-1	-1
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)

TMV_1
2000036  
44	44	44	44	44	44	44	44	44
34	34	34	34	34	34	34	34	34
6	6	8	8	8	8	6	0	10
310	-1	-1	170	630	30	0	-1	-1
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	
	
-------------------------------------------------------------------------------
Development parameter for the SUCROS model
	Tbase before anthesis, TScrit1 before anthesis, Tbase2 after anthesis, TScrit2 after anthesis
-------------------------------------------------------------------------------

2000037		5  
Default		6	695       6		860
Furio		6	1200      6		610
GoldenHarvest	6	895       6		1060
Popmeer30K75    6	1240      6		1090
TMV_1		6	1095      6		800
FURIO: 1795 Degreedays from emergency to maturity
GoldenHarvest: 1664 Degreedays from emergency to maturity
===============================================================================
ONTOGENISIS - CANOPY FORMATION
===============================================================================
Section code/IDx=1 
	MaxLvInitRate	MaxLvAppRate	TillerDem	Grains/g(stem) (G2)	SpecLeafWeight
	[Primodia/d]	[Leaves/d]	[g]					[kg/ha leaf]
------------------------------------------------------------------------------------------------------------------------------------------------
2000040	6
Default		1.0		 0.0		2.0	      330			450
Furio		1.0		 0.0		2.0	      560			450
GoldenHarvest	1.0		 0.0		2.0	      330			450
Popmeer30K75	1.0		 0.0		2.0	      330			400
TMV_1		1.0		 0.0		2.0	      330			400
Default2	1.0		 0.0		2.0	      510			450
------------------------------------------------------------------------------------------------------------------------------------------------
Specific leaf weight vs development stage    //Groot, 1987
The first row:  Section code / Number of data sets 
The second row: development stages (VR-Stage)
The third row:  relative influence factor (multiplication factor)
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
2000041	5	(grain)
	0.0	0.5	1.0	1.5	2.0
	0.4	0.9	1.0	1.1	1.2
-------------------------------------------------------------------------------
*******	5	(silage)
	0.0	0.5	2.0
	0.6	1.0	1.2
===============================================================================
Leaf Appearance rate-Temp Response (Temp - C, Lf. App. Rate - Leaves/d )
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: leaf appearance rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
maize.gtp
2000042	0	0	22	35  
-------------------------------------------------------------------------------
*******	0	8	30	42  

===============================================================================
ASSIMILATE PARTITIONING
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  partitioning factors
===============================================================================
Root (grain)
-------------------------------------------------------------------------------
2000050	4
0.0	0.67	1.37	2.0
0.5	0.25	0.0	0.0		
-------------------------------------------------------------------------------
Root (silage)
-------------------------------------------------------------------------------
*******	4
0.0	0.51	1.24	2.0
0.5	0.25	0.0	0.0		
-------------------------------------------------------------------------------
Leaves (France, USA)
-------------------------------------------------------------------------------
*******	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.49	0.59	0.20	0.12	0.09	0.0	0.0
-------------------------------------------------------------------------------
Leaves (Tanzania, Brasilia)
-------------------------------------------------------------------------------
2000051	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.66	0.59	0.20	0.12	0.09	0.0	0.0
-------------------------------------------------------------------------------
Leaves (grain)
-------------------------------------------------------------------------------
*******	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.49	0.59	0.20	0.12	0.09	0.0	0.0
-------------------------------------------------------------------------------
Leaves (silage)
-------------------------------------------------------------------------------
*******	7
0.0	0.47	0.56	0.65	0.82	1.0	2.0
0.66	0.69	0.66	0.58	0.29	0.0	0.0
-------------------------------------------------------------------------------
Stems (France, USA)
-------------------------------------------------------------------------------
*******	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.51	0.41	0.66	0.64	0.31	0.0	0.0
-------------------------------------------------------------------------------
Stems (Tanzania, Brasilia)
-------------------------------------------------------------------------------
2000052	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.34	0.41	0.66	0.64	0.31	0.0	0.0
-------------------------------------------------------------------------------
Stems (grain)
-------------------------------------------------------------------------------
*******	7
0.0	0.35	0.67	1.0	1.18	1.37	2.0
0.51	0.41	0.66	0.64	0.31	0.0	0.0
-------------------------------------------------------------------------------
Stems (silage)
-------------------------------------------------------------------------------
*******	8
0.0	0.47	0.56	0.65	0.82	1.0	1.16	2.0
0.34	0.31	0.34	0.42	0.71	0.7	0.0	0.0
-------------------------------------------------------------------------------
Storage
-------------------------------------------------------------------------------
2000053	0
0.0
0.0
===============================================================================
STORAGE GROWTH AND RESERVE TRANSLOCATION
===============================================================================
Section code / IDx=1
	ReservRatio	 RelResvGrwRate	Max Grain Filling Rate (G3)     	Storage N cum Rate
Variety			(1/d)			[mg/grain/d]			[mg(N)/grain/d]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2000060	5
Standard  		0.45		  0.010			9.0	 	   	    	0.275
Furio			0.45		  0.010			9.0	 	   	    	0.275
GoldenHarvest		0.45		  0.010			7.8	 	   	    	0.275
Popmeer30K75		0.45		  0.010			7.5	 	   	    	0.275
TMV_1			0.45		  0.010			7.0	 	   	    	0.275
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Storage Growth Rate vs Temperature (Grain Filling Rate-mg/grain.d) 
(Potential growth rate of individual grains in dependence of temperature)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: Storage Growth Rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data

original
*******	0	0	24	35
8.0, 12.5,	15.5,  18.5,  27.5
0.0, 0.91,	1.31,  1.45,  1.52
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
2000061	0	8	30	42
8.0, 12.5,	15.5,  18.5,  27.5
0.0, 0.91,	1.31,  1.45,  1.52
-------------------------------------------------------------------------------
Potential N accumulation rate (mg/d.grain)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: Storage N accumulation rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
original
*******	0	0	24	35
8.0, 12.5,	18.5,  27.5  35.0
0.0, 0.022,	0.029, 0.032 0.032 
-------------------------------------------------------------------------------
2000062	0	8	30	42
8.0, 12.5,	18.5,  27.5  35.0
0.0, 0.022,	0.029, 0.032 0.032 
===============================================================================
NITROGEN CONCENTRATION
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  nitrogen concentration in kg/kg
===============================================================================
Leaf optimum N concentration 	
-------------------------------------------------------------------------------
*******	3
0.00   1.00   2.0
0.067  0.045  0.014
-------------------------------------------------------------------------------
Stem optimum N concentration 	
-------------------------------------------------------------------------------
*******	13
0.00  0.10  0.20  0.30  0.40  0.60  0.80  1.00  1.20  1.40  1.60  1.80   2.00
0.067 0.056 0.048 0.043 0.037 0.027 0.022 0.016 0.013 0.010 0.007 0.0055 0.004	
-------------------------------------------------------------------------------
Root optimum N concentration 	
-------------------------------------------------------------------------------
*******	2
0.00   2.00
0.02   0.01
-------------------------------------------------------------------------------
Leaf optimum N concentration 	
-------------------------------------------------------------------------------
2000070	3
0.00   1.00   2.0
0.055  0.04  0.02
-------------------------------------------------------------------------------
Stem optimum N concentration 	
-------------------------------------------------------------------------------
2000071	3
0.00  1.00  2.00
0.055 0.024 0.015 
-------------------------------------------------------------------------------
Root optimum N concentration 	
-------------------------------------------------------------------------------
2000072	2
0.00   2.00
0.02   0.01
-------------------------------------------------------------------------------
Leaf minimum N concentration 	
-------------------------------------------------------------------------------
2000073	2
0.00    2.0
0.005	0.005  
-------------------------------------------------------------------------------
Stem minimum N concentration 	
-------------------------------------------------------------------------------
2000074	2
0.00    	2.0
0.0015	0.0015  
-------------------------------------------------------------------------------
Root minimum N concentration 	
-------------------------------------------------------------------------------
2000075	2
0.00    2.0
0.001	0.001  
===============================================================================
ROOT GROWTH AND ACTIVITY
===============================================================================
Section code/IDx=1
MaxExtRate	Lens/g   MaxWuptRate 	MaxNuptRate	   	 	MaxDepth
  (cm/d)     (cm/g)    (cm3/cm.d)          (kg/ha.d)/(m/m2)          	 (cm)
-------------------------------------------------------------------------------
maize.gtp
	1
2.0 		0.8E4     0.03		  0.006			 60
-------------------------------------------------------------------------------
2000080	1
2.0 		0.8E4     0.03		  0.006			 200
-------------------------------------------------------------------------------
Root extension rate -Temp  (0-1)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: relative influence factor (0-1)
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000081	7	0	25	40
0.0,  5.0,   10.0,   15.0,   20.0,   25.0,   35.0
0.0,  0.2,    0.6,    0.9,    1.0,    1.0,    0.0
-------------------------------------------------------------------------------
Moisture reduction factor for root extension (0-1)
The first row: section code/IDx=number of data sets 
The second row: Soil moisture. The third row: relative influence factor (0-1)
The model uses the second and third row data to get a reduction factor
-------------------------------------------------------------------------------
2000082	7
0.0,  0.025,   0.05,   0.1,   0.2,   0.3,   0.4
0.0,  0.2,     0.35,   0.5,   0.7,   0.85,  1.0
===============================================================================
Plant Senescence
===============================================================================
Section code / IDx=1
Begin Senescence VR-Stage   Begin Shading LAI	
-------------------------------------------------------------------------------
2000090	1
  1.0 		 			  4.0
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Leaves)
The first row: section code/IDx=number of data sets 
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000091	6
-0.1	   5	  10    15	 30	40
 0.02  0.02  0.02  0.02  0.02  0.04
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Roots)
The first row: section code/IDx=number of data sets 
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000092	6	
-0.1	5	 10   	15	30   40
 0.02  0.02  0.02  0.02  0.02  0.02
===============================================================================
