Table A3.3 The species file - PLANT.GTP
===============================================================================
GENETIC AND ECOLOGICAL DESCRIPTION OF WHEAT
===============================================================================
Type	 Name(Code)	Ecotype    DaylengthType	LvAngleD  	PltH (Plant Height)
-------------------------------------------------------------------------------
2000001	1  
RP	 Wheat	        COOL       	  LDPs		 SPH	   	 100cm	
-------------------------------------------------------------------------------
Function Code
Develop|Part|Photosyn|Maint|Growth|Canopy|Root|Wdem|Wupt|Wss|Ncnc|Ndem|Nupt|Nss| 
-------------------------------------------------------------------------------
2000002	0  
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
===============================================================================
PHOTOSYTHESIS RESPONSE
-------------------------------------------------------------------------------
Pmax,340(kgCO2/ha/h) Eff(g/J)   rm(s/m)   CO2CmpPt(ppm)    Ci/Ca    PsCurveQ	DaylengthCoeff
-------------------------------------------------------------------------------
2000010	1  
Default 40       	  0.6        110          38        0.7      0	0.006
-------------------------------------------------------------------------------
Pmax-Temp Response (Temp - C, Pmax - kgCO2/ha/h)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Pmax(kgCO2/ha/h)
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000011	0	0	22	35  
0	5	15	20	25	30	35	40   
0	5	15	50	15	5	0	0
-------------------------------------------------------------------------------
Pmax-Age Response (DVS [-] vs. Pmax - kgCO2/ha/h) (only used in the SUCROS model)
The first row: section code/IDx
The second row: development stage. The third row: P/Pmax
If IDx=0 use Eq.(???), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000012	3
0	1	2
1	1	0.5
===============================================================================
MAINTENANCE AND GROWTH
===============================================================================
Maintenance Respiration Coefficient (gCO2/g d) (SUCROS2,p18): Section code/ 1
Leaves 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000020	1  
  0.016		0.01		0.015			0.01
-------------------------------------------------------------------------------
Growth Respiration (gCO2/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 	Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000021	1  
 0.461		0.408		0.406			0.347
-------------------------------------------------------------------------------
Growth Efficiency (g CH2O/g dm) (Penning de Vries et al, 1989): Section code/ 1
Leaves 		Stems		Roots 		Storage Organs  		
-------------------------------------------------------------------------------
2000022	1  
1.463		1.513		1.444			1.415
===============================================================================
PHENOLOGY - PHASIC DEVELOPMENT
===============================================================================
Development:Section code/1 PDD1,PDD2-pre- and post-anthesis physiol. dev. days 
PDD1     PDD2    VernalizRequirement   Daylength Sensitivity   OptimalDaylenght	iVernCoeff
-------------------------------------------------------------------------------
2000030	4  
Default	38       25        	45           0.25     	18	200
Arminda	38       23        	46           0.3     	18	200
Kanzler		38       25        	46           0.3     	18	200
Orestis		38       25        	46           0.25     	18	200
-------------------------------------------------------------------------------
Rdev,v (pre-anthesis dev. rate) - Temp Response (Temp - C, Rdev,v - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Rdev,v values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000031	0	0	24	35  
0.0	5.0	10.0	15.0	20.0	24.0	35.0
0.0	0.1	0.3	0.6	0.85	1.0	0.0
-------------------------------------------------------------------------------
Rdev,r (post-anthesis dev. rate) - Temp Response (Temp - C, Rdev,r - 1/d)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Rdev,r values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000032	0	5	29	40  
5.0	10.0	15.0	20.0	25.0	29.0	40.0
0.0	0.25	0.6	0.75	0.9	1.0	0.0
-------------------------------------------------------------------------------

Vernalization Rate-Temp Response (Temp - C, Vern. Rate - PVD )          
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperature. The third row: Vern. rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000033	0	-1	2	15  
-------------------------------------------------------------------------------
Rdev,v-photoperiod Response (PhotoP - hr; Rdev,r - 1/d)
The first row: section code/IDx 
The second row: photoperiod. The third row: relative influence factors
If IDx=0 use Eq.(3.2.25), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000034	0
-------------------------------------------------------------------------------
The first row: internal development stage
The second row: EC-Stadium
-------------------------------------------------------------------------------
2000035
0.0	0.1425	0.39	0.656	0.91	1.0	1.115	1.5	1.95	2.0
(10)	(20)	(30)	(40)	(50)	(60)	(70)	(80)	(90)	(92)
-------------------------------------------------------------------------------
The following rows are required for the CERES model
The first row: Development Rate 
The second row: Temp,max
The third row: Temp,opt
The forth row: Temp,base
The fives row: Thermal Time
The sixth row: max. (Development Stage)
-------------------------------------------------------------------------------
2000036
26	26	26	26	26	26	26	26	26
17	17	17	17	17	17	17	17	17
0	0	0	0	0	0	0	0	0
400	285	190	200	530	250	100	100	100
1	1	1	1	1	1	1	1	1
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	
-------------------------------------------------------------------------------
Development parameter for the SUCROS model
	Tbase before anthesis, TScrit1 before anthesis, Tbase2 after anthesis, TScrit2 after anthesis
-------------------------------------------------------------------------------
2000037	1  
Default	0	1125       0	1000
===============================================================================
ONTOGENISIS - CANOPY FORMATION
===============================================================================
Section code/IDx=1 
MaxLvInitRate  MaxLvAppRate   TillerDem  Grains/g stem   SpecLeafWeight
(Primodia/d)   	(Leaves/d)        	   (g)                 		     (kg/ha leaf)
-------------------------------------------------------------------------------
2000040	1
Default 		1.0 	0	2.0	      20	 	  425			
-------------------------------------------------------------------------------
Specific leaf weight vs development stage    //Groot, 1987
The first row:  Section code / Number of data sets 
The second row: development stages (VR-Stage)
The third row:  relative influence factor (multiplication factor)
-------------------------------------------------------------------------------
2000041	9
	0.0    0.33   0.36   0.43   0.53   0.62   0.77   0.95   1.14
	1.0    1.10   1.06   1.50   1.05   1.00   0.85   1.07   1.0
-------------------------------------------------------------------------------
Leaf Appearance rate-Temp Response (Temp - C, Lf. App. Rate - Leaves/d )
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: leaf appearance rate values
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000042	0	0	22	35  
===============================================================================
ASSIMILATE PARTITIONING
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  partitioning factors
===============================================================================
Root
-------------------------------------------------------------------------------
2000050	11
0.0	0.2	0.35	0.4	0.5	0.6	0.7	0.8	0.9	1.0	2.0
0.5	0.29	0.19	0.175	0.135	0.10	0.075	0.05	0.050	0.0	0.0		
-------------------------------------------------------------------------------
Leaves
-------------------------------------------------------------------------------
2000051	13
0.0	0.10	0.20	0.25	0.30	0.35	0.40	0.50	0.60	0.70	0.80	0.90	1.0
1.0	0.96	0.84	0.74	0.67	0.56	0.46	0.31	0.20	0.12	0.06	0.03	0.0
-------------------------------------------------------------------------------
Stems
-------------------------------------------------------------------------------
2000052	14
0.0,0.10,0.20,0.25,0.30,0.35,0.40,0.50,0.60,0.70,0.80,0.90,1.0,1.25
0.0,0.04,0.16,0.26,0.33,0.44,0.54,0.69,0.80,0.88,0.94,0.97,1.0,0.00
-------------------------------------------------------------------------------
Storage
-------------------------------------------------------------------------------
2000053	0
0.0
0.0
===============================================================================


STORAGE GROWTH AND RESERVE TRANSLOCATION
===============================================================================
Section code / IDx=1
Variety		ReservRatio	 RelResvGrwRate	MaxStorageGrwRate        Storage N cum Rate
							(Max Grain Filling Rate)  	
		(Resv/Wst)      	(1/d)			(mg/grain.d)		(mgN/grain/d)
-------------------------------------------------------------------------------
2000060	4
Default	0.4		  0.010			1.7	 	       0.055
Arminda	0.4		  0.010			2.0	 	       0.055
Kanzler		0.4		  0.010			1.5	 	       0.055
Orestis		0.4		  0.010			1.5	 	       0.055
-------------------------------------------------------------------------------
Storage Growth Rate vs Temperature (Grain Filling Rate-mg/grain.d) 
(Potential growth rate of individual grains in dependence of temperature)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: Storage Growth Rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000061	0	0	24	35
8.0, 12.5,	15.5,  18.5,  27.5
0.0, 0.91,	1.31,  1.45,  1.52
-------------------------------------------------------------------------------
Potential N accumulation rate (mg/d.grain)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: Storage N accumulation rate
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000062	0	0	24	35
8.0, 12.5,	18.5,  27.5  35.0
0.0, 0.022,	0.029, 0.032 0.032 
===============================================================================
NITROGEN CONCENTRATION
In each section the data are arranged as:
The first row:  Section code / number of data sets
The second row: development stages (VR-stage value)
The third row:  nitrogen concentration in kg/kg
===============================================================================
Leaf optimum N concentration 	
-------------------------------------------------------------------------------
2000070	3
0.00   1.00   2.0
0.067  0.045  0.014
-------------------------------------------------------------------------------
Stem optimum N concentration 	
-------------------------------------------------------------------------------
2000071	13
0.00  0.10  0.20  0.30  0.40  0.60  0.80  1.00  1.20  1.40  1.60  1.80   2.00
0.067 0.056 0.048 0.043 0.037 0.027 0.022 0.016 0.013 0.010 0.007 0.0055 0.004	
-------------------------------------------------------------------------------
Root optimum N concentration 	
-------------------------------------------------------------------------------
2000072	2
0.00   2.00
0.02   0.01
-------------------------------------------------------------------------------
Leaf minimum N concentration 	
-------------------------------------------------------------------------------
2000073	2
0.00    2.0
0.005	0.005  
-------------------------------------------------------------------------------
Stem minimum N concentration 	
-------------------------------------------------------------------------------
2000074	2
0.00    2.0
0.0015	0.0015  
-------------------------------------------------------------------------------
Root minimum N concentration 	
-------------------------------------------------------------------------------
2000075	2
0.00    2.0
0.001	0.001  
===============================================================================




ROOT GROWTH AND ACTIVITY
===============================================================================
Section code/IDx=1
MaxExtRate	Lens/g   MaxWuptRate 	MaxNuptRate	   	 	MaxDepth
  (cm/d)     (cm/g)    (cm3/cm)          (kg/cm.d)          	 (cm)
-------------------------------------------------------------------------------
2000080	1
2.0 		1.05E4     0.03		  0.009			 150
-------------------------------------------------------------------------------
Root extension rate -Temp  (0-1)
The first row: section code/IDx/Minimum Temp./Opt.Temp/Max.Temp. 
The second row: Temperatures. The third row: relative influence factor (0-1)
If IDx=0 use Eq.(3.2.6), otherwise, IDx=No. of Data sets in the second and third 
row, the model uses the second and third row data
-------------------------------------------------------------------------------
2000081	0	0	25	35
0.0,  5.0,   10.0,   15.0,   20.0,   25.0,   35.0
0.0,  0.15,    0.35,    0.75,    1.0,    1.0,    0.0
-------------------------------------------------------------------------------
Moisture reduction factor for root extension (0-1)
The first row: section code/IDx=number of data sets 
The second row: Soil moisture. The third row: relative influence factor (0-1)
The model uses the second and third row data to get a reduction factor
-------------------------------------------------------------------------------
2000082	7
0.0,  0.025,   0.05,   0.1,   0.2,   0.3,   0.4
0.0,  0.2,     0.35,   0.5,   0.7,   0.85,  1.0
===============================================================================
Plant Senescence
===============================================================================
Section code / IDx=1
Begin Senescence VR-Stage   Begin Shading LAI	
-------------------------------------------------------------------------------
2000090	1
  1.0 		 			  4.0
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Leaves)
The first row: section code/IDx=number of data sets 
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000091	6
-0.1	   5	  10    15	 30	40
 0.02  0.02  0.02  0.02  0.02  0.04
-------------------------------------------------------------------------------
Relative Death Rate - Temp  (Roots)
The first row: section code/IDx=number of data sets 
The second row: Temperature. The third row: relative death rate (1/d)
The model uses the second and third row data to get relative death rate
-------------------------------------------------------------------------------
2000092	6	
-0.1	5	 10   	15	30   40
 0.02  0.02  0.02  0.02  0.02  0.02
===============================================================================
