[Expert-N Information]
Info=_Modellauswahl für EXPERT-N vom 17.07.20 um 11:30:33
[Expert-N/DLL]
Library=
FunctionCount=0
[Expert-N Configuration]
Data Input=0
Initialization=0
Time Controlling=1
Interception=0
Runoff=0
Pot. Evaporation=1
Act. Evaporation=1
Pot. Transpiration=6
Act. Transpiration=5
Phenology=4
Photosynthesis=4
Biomass Growth=4
Leaf Development=5
Root Development=5
Groundwater=0
Water Flow=2
Temperature=0
N-Deposition=0
N-Transport=0
N-Hydrolysis=0
N-Mineralization=0
N-Nitrification=0
N-Demand=4
N-Uptake=5
Senescence=4
N-Denitrification=2
Volatilization=0
CH4-Flux=1
Balance=0
Optimization=0
Hydraulic=1
Part.Diff.Equation/Solver=7
PDE Solver N-Flow=7
PDE Solver Temperature=0
PDE Solver H2O-Flow=0
Pot. Evapotranspiration=3
Snow Accum. & Melting=0
Soil Loosening=2
Soil Mixing=0
Fertilizer Application=0
Fertilizer Loss=2
Irrigation=0
Irrigation Loss=2
Pedotransfer=4
Data Output=0
Simulation Model=2
